# ArTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/memad/artask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memad/artask/: TaskApplication.kt
app/src/main/java/com/memad/artask/data/local/: NewsDatabase.kt
app/src/main/java/com/memad/artask/data/local/converters/: SourceConverter.kt
app/src/main/java/com/memad/artask/data/local/daos/: ArticlesDao.kt  FavoritesDao.kt  HistorySearchDao.kt
app/src/main/java/com/memad/artask/data/local/entities/: ArticleEntity.kt  FavoriteArticleEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/memad/artask/data/remote/: NewsApi.kt
app/src/main/java/com/memad/artask/data/remote/models/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/memad/artask/di/: ApiModule.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/memad/artask/di/annotations/: FavRepo.kt  MainRepo.kt
app/src/main/java/com/memad/artask/repositories/: BaseFavouriteRepo.kt  FavouritesRepository.kt  MainRepository.kt
app/src/main/java/com/memad/artask/ui/: MainActivity.kt
app/src/main/java/com/memad/artask/ui/navigation/: BottomBarScreens.kt  BottomNavGraph.kt
app/src/main/java/com/memad/artask/ui/placeholders/: Loading.kt  Placeholder.kt
app/src/main/java/com/memad/artask/ui/screens/: MainScreen.kt
app/src/main/java/com/memad/artask/ui/screens/articles_list/: ArticlesListScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/memad/artask/ui/screens/favorites_list/: FavoritesViewModel.kt  FavouritesScreen.kt
app/src/main/java/com/memad/artask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/memad/artask/utils/: Constants.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/memad/artask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
